{
  "name": "firsthtmlproyect_1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Allglezme/firsthtmlproyect_1.git"
  },
  "author": "Alis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Allglezme/firsthtmlproyect_1/issues"
  },
  "homepage": "https://github.com/Allglezme/firsthtmlproyect_1#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
